#\u7AEF\u53E3\u914D\u7F6E
server.port=8083
server.session-timeout=60
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
server.context-path=/

#JDBC\u914D\u7F6E\u3002\u9700\u8981\u4FEE\u6539\u5BF9\u5E94\u7684url\u3001username\u548Cpassword
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:postgis://202.114.114:3306/nemoTest?useUnicode=true&amp;charaterEncoding=utf-8
spring.datasource.url=jdbc:postgresql://202.114.114.46:5432/morantest
spring.datasource.username=postgres
spring.datasource.password=webgis327
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

env=dev

#\u7B97\u6CD5\u540D\u79F0\uFF0C\u540E\u7EED\u4F1A\u6839\u636E\u8DEF\u5F84\u53BB\u67E5\u8BE2\u5BF9\u5E94\u7B97\u6CD5
cirName=crossK100-100-d1
#\u672C\u8282\u70B9\u7684\u7528\u6237\u540D
nodeName=test001
#\u8282\u70B9\u63A5\u5165\u5BC6\u7801\uFF08\u6682\u4E0D\u4F7F\u7528\uFF0C\u968F\u610F\u8F93\u5165\uFF09
nodePassword=123456
#\u8282\u70B9\u63A5\u5165\u5730\u5740\uFF0C\u5C06ip\u548Cprot\u4FEE\u6539\u6210\u5B9E\u9645\u4F7F\u7528
nodeEndpoint=ProxyGlacier2/router:tcp -h 202.114.114.46 -p 4502 -t 11000