node {
  isDebug = true
  isRouterModel = false
  circuit {
      download.url = "http://192.168.7.167:8080/file_api/file/download?arithmeticId=%s&user=%s"
      # 本地存储电路文件目录
      local.dirPath = /home/lmars/gc
  }
  jni {
      # jni 调用动态库的文件目录
      library.path=/home/lmars/jnilib
  }
  pool {
    minIdle=3
    maxTotal=2
    maxWaitMillis=10000
  }
}